#Натуральные числа. Выводит на экран числа, содержащие от К1 до К2 разрядов. 
#Числа, содержащие К1 и К2 разрядов выводятся прописью.
import re
k1_or_k2 = []
k1_btw_k2 = []


def to_words(n):
    numeros = {'0': 'ноль', '1': 'один', '2': 'два', '3': 'три', '4': 'четыре', '5': 'пять',
               '6': 'шесть', '7': 'семь', '8': 'восемь', '9': 'девять', 'A': 'A', 'B': 'B',
               'C': 'C', 'D': 'D', 'E': 'E', 'F': 'F'}
    return numeros.get(n)


with open('test.txt', 'r') as f:
    file = f.read()
    lines = file.split()
    if not file:
        print('Файл пуст')
        quit()
    for j in lines:
        if re.fullmatch(r'[1234567890ABCDEF]{1,4}', j):
            if (len(j) == 1) or (len(j) == 4):
                a = ''
                for i in j:
                    a += to_words(i) + ' '
                k1_or_k2.append(j.strip() + ' : ' + a)
                k1_btw_k2.append(j.strip())
            else:
                k1_btw_k2.append(j.strip())
    if (not k1_btw_k2) and (not k1_or_k2):
        print('Нет подходящих цифр')
    else:
        if k1_btw_k2:
            print('Числа содержащие от К1 до К2 разрядов:', *k1_btw_k2)
        if k1_or_k2:
            print('Числа содержащие К1 и К2 разрядов:', *k1_or_k2)
